<?php

namespace {{ namespace }};

use Illuminate\Http\Request;
use App\Http\Controllers\Controller;
{{ model_namespace }}

class {{ class }} extends Controller
{

    public function index()
    {
        ${{ view_name }}_list = {{ model }} :: all();
        return view('{{ view_directory }}.{{ view_name }}_list',compact('{{ view_name }}_list'));
    }


    public function create()
    {
        $data = new {{ model }}();
        {{ relation_list }}
        return view('{{ view_directory }}.{{ view_name }}_form',compact('data'));
    }


    public function store(Request $request)
    {
        $requestAll = $request->all();
        {{ model }}::create($requestAll);
         return redirect(route('{{ view_name }}.index'))->with('toast_success','{{ model }} Created Successfully..!!');
    }


    public function show($id)
    {
        // Your code here
    }


    public function edit($id)
    {
        $data = {{ model }}::findOrFail($id);
        return view('{{ view_directory }}.{{ view_name }}_form',compact('data'));
    }


    public function update(Request $request, {{ model }} ${{ view_name }})
    {
        $requestAll = $request->all();
        ${{ view_name }}->update($requestAll);
         return redirect(route('{{ view_name }}.index'))->with('toast_success','{{ model }} Updated Successfully..!!');
    }


    public function destroy({{ model }} ${{ view_name }})
    {
       ${{ view_name }}->delete();
       return redirect(route('{{ view_name }}.index'))->with('toast_success','{{ model }} Deleted Successfully..!!');
    }
}
